<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container-1">
        <img src="instagram.svg" id="ig"><br>
        <input type="text" id="email" placeholder="Phone number, username, or email"><br>
        <input type="password" id="password" placeholder="Password"><br>
        <button id="login">Log in</button>
        <img src="Vector.svg" id="v-1">
        <p id="p1">OR</p><br>
        <img src="facebook.svg" id="fb">
        <a href="#" id="a1">Log in with Facebook</a><br>
        <a href="#" id="a2">Forgot password?</a><br>
    </div>
    <div class="container-2">
        <p id="p4">Don't have an account? <a href="" id="a3">Sign Up</a></p><br>
    </div>
    <div class="container-3">
        <p id="p5">Get the app.</p>
        <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo" target="_blank">
            <img src="g-1.svg" id="g-1">
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3DE0DAC87B-C97E-4204-9E15-16A65903DF75%26utm_content%3Dlo%26utm_medium%3Dbadge" target="_blank">
            <img src="g-2.svg" id="g-2">
        </a>
       
    </div>
    <div class="container-4">
        <a href="https://about.meta.com/" target="_blank" class="link" id="u-1">Meta</a>
        <a href="https://about.instagram.com/" target="_blank" class="link" id="u-2">About</a>
        <a href="https://about.instagram.com/en_US/blog" target="_blank" class="link" id="u-3">Blog</a>
        <a href="https://about.instagram.com/about-us/careers" target="_blank" class="link" id="u-4">Jobs</a>
        <a href="https://help.instagram.com/" target="_blank" class="link" id="u-5">Help</a>
        <a href="https://developers.facebook.com/docs/instagram" target="_blank" class="link" id="u-6">API</a>
        <a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect" target="_blank" class="link">Privacy</a>
        <a href="https://help.instagram.com/581066165581870/" target="_blank" class="link">Term</a>
        <a href="https://www.instagram.com/directory/profiles/" target="_blank" class="link">Top Accounts</a>
        <a href="https://www.instagram.com/explore/locations/" target="_blank" class="link">Locations</a>
        <a href="https://www.instagram.com/web/lite/" target="_blank" class="link">Instagram Lite</a>
        <a href="https://www.facebook.com/help/instagram/261704639352628" target="_blank" class="link">Contact Uploading & Non-Users</a><br>
        <img src="icon.svg" id="icon">
        <p id="p6">2023 Instagram from Meta</p>
    </div>
    
</body>
</html>