<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="index-2.css">
</head>
<body>
    <div class="container-1">
        <img src="instagram.svg" id="ig">
        <p id="p-1">Sign Up to see photos and videos</p><br>
        <p id="p-2">from your friends.</p>
        <button id="login">
            <p><img src="facebook-2.svg" id="fb"> <a id="p-0" href="https://id-id.facebook.com/login/device-based/regular/login/?login_attempt=1" class="">Log in with Facebook</a></p>
        </button>
        <img src="Vector.svg" id="v-1">
        <p id="p-3">OR</p>
        <input type="text" id="email" placeholder="Mobile Number or Email"><br>
        <input type="text" id="name" placeholder="Full Name"><br>
        <input type="text" id="username" placeholder="Username"><br>
        <input type="password" id="password" placeholder="Password">
        <p id="p-4">People who use our service may have uploaded</p><br>
        <p id="p-5">your contact information to Instagram. <a href="#" id="a-1">Learn<br>More</a></p><br>
        <p id="p-6">By signing up, you agree to our <a href="#" id="a-2">Terms</a> , <a href="#" id="a-3">Privacy</a></p><br>
        <p id="p-7"><a href="#" id="a-4">Policy</a> and <a href="#" id="a-5">Cookies Policy</a> .</p><br>
        <button id="signup">Sign up</button>
    </div>

    <div class="container-2">
        <p id="p-8">Have an account? <a href="#" id="a-6">Log in</a></p><br>
    </div>
    <div class="container-3">
        <p id="p-9">Get the app.</p><br>
        <a href="#">
            <img src="g-1.svg" id="g-1">
        </a>
        <a href="#">
            <img src="g-2.svg" id="g-2">
        </a>
    </div>
    <div class="container-4">
        <a href="https://about.meta.com/" target="_blank" class="link" id="u-1">Meta</a>
        <a href="https://about.instagram.com/" target="_blank" class="link" id="u-2">About</a>
        <a href="https://about.instagram.com/en_US/blog" target="_blank" class="link" id="u-3">Blog</a>
        <a href="https://about.instagram.com/about-us/careers" target="_blank" class="link" id="u-4">Jobs</a>
        <a href="https://help.instagram.com/" target="_blank" class="link" id="u-5">Help</a>
        <a href="https://developers.facebook.com/docs/instagram" target="_blank" class="link" id="u-6">API</a>
        <a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect" target="_blank" class="link">Privacy</a>
        <a href="https://help.instagram.com/581066165581870/" target="_blank" class="link">Term</a>
        <a href="https://www.instagram.com/directory/profiles/" target="_blank" class="link">Top Accounts</a>
        <a href="https://www.instagram.com/explore/locations/" target="_blank" class="link">Locations</a>
        <a href="https://www.instagram.com/web/lite/" target="_blank" class="link">Instagram Lite</a>
        <a href="https://www.facebook.com/help/instagram/261704639352628" target="_blank" class="link">Contact Uploading & Non-Users</a><br>
        <img src="icon.svg" id="icon">
        <p id="p6">2023 Instagram from Meta</p>
    </div>
</body>
</html>